###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=28f141bb8193ed69adcb7976cc4a99d4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=europarena
POSTGRES_PASSWORD=password1234
POSTGRES_DB=europarena
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=15&charset=utf8"
###> doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###< lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase